# Extenject.Microsoft

./: CHANGELOG.md  Extenject.Microsoft.code-workspace  Extenject.Microsoft.sln  README.md
.github/workflows/: publish.yml  test.yml
Extenject.Microsoft/: .gitignore
Extenject.Microsoft.IntegrationTests/: Extenject.Microsoft.IntegrationTests.csproj
Extenject.Microsoft.NUnitTests/: Extenject.Microsoft.NUnitTests.csproj  UnitTest1.cs
Extenject.Microsoft.Wrapper/: Extenject.Microsoft.Wrapper.csproj  Extenject.Microsoft.csproj
Extenject.Microsoft/Assets/Extenject.Microsoft/: DiTranslator.cs  Extenject.Microsoft.asmdef  ExtenjectServiceCollection.cs  ExtenjectServiceProvider.cs  ExtenjectServiceScope.cs  ExtenjectServiceScopeFactory.cs  package.json
Extenject.Microsoft/Assets/Extenject.Microsoft.Sample/: Extenject.Microsoft.Sample.asmdef  SampleInstaller.cs
Extenject.Microsoft/Assets/Extenject.Microsoft.Tests/: Extenject.Microsoft.Tests.asmdef  Helper.cs  IService.cs  InjectionTests.cs  Service.cs  Services.cs  TestBase.cs  TestInstaller.cs
Extenject.Microsoft/Assets/Extenject.Microsoft.Tests/Scenes/: SampleScene.unity
Extenject.Microsoft/ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
Sources/Extenject/: Extenject.csproj
Sources/Extenject-upm/: .editorconfig  .gitignore  package.json
Sources/Extenject.Microsoft/: Extenject.Microsoft.csproj
Tests/Extenject.Microsoft.IntegrationTests/: Extenject.Microsoft.IntegrationTests.csproj  ExtenjectSpecificationTests.cs
Tests/Extenject.Microsoft.Tests/: Extenject.Microsoft.Tests.csproj  GlobalSuppressions.cs
